NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aminezouari52:pK6pAkMQ4fdEJlho@cluster0.hfoy2dy.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=pK6pAkMQ4fdEJlho
JWT_SECRET=jwt_secret-is-a-secret-key-on-the-server-it-serves-to-verify-the-JWT-sent-from-the-client
JWT_EXPIRES=90d

